#############################################   Driver & URL properties  ############################################
#Possible value options for driverName variable are:
#firefox

#safari

#chromeWinx32
#chromeMac32
#chromeLinux64

#ieWinx32
#ieWinx64
#


driverName = firefox
URL = https://auto.abc.com


#############################################   Jars & System Specific paths  ################################
allJarsPath=/Users/Yash/Downloads/Automation/jars/new/allJars
testngJarPath=/Users/Yash/Downloads/Automation/jars/new/allJars/testng-6.8.5.jar


#############################################   Email & Google Report parser execution flag properties  ####################
#googleReportParserFlag = true / false
#emailFlag = true / false
googleReportParserExecutionFlag=true
emailExecutionFlag=true


#############################################   Google Parser properties  ####################################
parserGoogleEmail=abc@gmail.com
parserGooglePassword=abcxyz
parserIndexSpreadsheet=1
parserIndexWorksheet=0
parserInputFilePath=../seleniumWebdriverProjectTemplate/test-output/emailable-report.html



#############################################   Email properties  ############################################
emailProjectName=projectName Release XYZ
emailFromUser=abc@gmail.com
emailFromPassword=moolya@universe
emailTo1=abc@gmail.com
emailTo2=xyz@gmail.com
emailBodyMessage=Test suite for Suite1_Negative has been executed. PFA Emailable Test Report & XML file for details.
emailAttachment1Path=../seleniumWebdriverProjectTemplate/test-output/emailable-report.html
emailAttachment2Path=../seleniumWebdriverProjectTemplate/test-output/testng-results.xml



#############################################   Wait properties  ############################################
implicitWaitTime=90


sleepTimeMin=2000
sleepTimeMin2=4000
sleepTimeAverage=6000
sleepTimeAverage2=8000
sleepTimeMax=10000
sleepTimeMax2=12000



#############################################   Application related properties  ############################################













