#############################################   Driver & URL properties  ############################################
#Possible value options for driverName variable are:
#htmlUnitDriver

#firefox
#firefox_WP
#firefoxWithZap
#firefoxIronWasp

#Server Browser Details:
#firefoxUbuntu64

#safari

#chromeWinx32
#chromeMac32
#chromeLinux64

#ieWinx32
#ieWinx64


driverName=firefox


urlJenkinsServer =
urlQaServer = https://www.qa.gmail.com
urlAutomationServer = 
urlProductionServer = https://www.gmail.com

#############################################   DB Domain + Params ##################################################
##DbDomain controls following utils: SmsEmailNotification, DbCommonMethods, OpenUrl() in WebCommonMethods, 

#jenkins = urlJenkinsServer
#qa  = urlQaServer
#automation = urlAutomationServer
#production  = urlProductionServer
DbDomain=production


###DB URLs
#jdbc:mysql://hostURLorIP/schemaName
#or
#jdbc:mysql://localhost:port/schemaName
DbUrlForJenkins = "jdbc:mysql://hostURLorIP/schemaName";
DbUrlForQA = "jdbc:mysql://hostURLorIP/schemaName";
DbUrlForAutomation = "jdbc:mysql://hostURLorIP/schemaName";
DbUrlForProduction = "jdbc:mysql://hostURLorIP/schemaName";

###DB credentials
DBUserForJenkins = "root";
DBPassForJenkins = "abc";
DBUserForQA = "root";
DBPassForQA = "abc";
DBUserForAutomation = "root";
DBPassForAutomation = "abc";
DBUserForProduction = "root";
DBPassForProduction = "abc";


#########  Dynamic Suite Name for Email Subject(Always keep this section at the end of file) ###############
suiteName=testSuite01


#############################################   Jars & System Specific paths  ################################
#Jenkins Server on IP******address
allJarsPath=/var/lib/jenkins/workspace/allJars
testngJarPath=/var/lib/jenkins/workspace/allJars/testng-6.8.5.jar

#Yagnesh's laptop
#allJarsPath=/Users/Yash/Downloads/Automation/jars/new/allJars
#testngJarPath=/Users/Yash/Downloads/Automation/jars/new/allJars/testng-6.8.5.jar


#############################################   Email & Google Report parser execution flag properties  ####################
#googleReportParserFlag = true / false
#emailFlag = true / false
#ironWaspFlag = true / false

googleReportParserExecutionFlag=true
emailExecutionFlag=true

#############################################   Google Parser properties  ####################################
parserSpreadsheetTitle=Demo Automation
parserIndexSpreadsheet=0
#index starts with 0 for 1st workSheet
parserIndexWorksheet=0
parserInputFilePath=../seleniumWebDriverProjectTemplateWithPageObjects/test-output/emailable-report.html



#############################################   Email properties  ############################################
emailSubjectForJenkinsServer=ProjectName Automation : Jenkins Server on .10 : release_v1.0
emailSubjectForQaServer=ProjectName Automation : QA Server on .10  : release_v1.0
emailSubjectForAutomationServer=ProjectName Automation : Automation Server on .10  : release_v1.0
emailSubjectForProductionServer=ProjectName Automation : Production Server on .13  : release_v1.0

emailFromUser=abc@gmail.com
emailFromPassword=xyz

emailToTotalCount=1
emailTo0=yagnesh@gmail.com
emailTo1=abc@gmail.com
emailTo2=def@gmail.com

emailBodyMessage=PFA Emailable Test Report for details...
emailAttachment1Path=../seleniumWebDriverProjectTemplateWithPageObjects/test-output/emailable-report.html
#emailAttachment2Path=../seleniumWebDriverProjectTemplateWithPageObjects/test-output/testng-results.xml


#############################################   Wait properties  ############################################
implicitWaitTime=10


sleepTimeMin=2000
sleepTimeMin2=5000
sleepTimeAverage=7000
sleepTimeMax=10000
sleepTimeMax2=12000


#############################################   File Locations  ############################################
screenshotLocation = ./failure_screenshots/
testDataWeb = ./testdata/webTestData.xls

#############################################   dcocument URLs  ############################################

#Jenkins server 10.240.179.13
documentUrl=/var/lib/jenkins/workspace/Test/project/images/document.png
documentUrl2=/var/lib/jenkins/workspace/Test/project/images/document1.png
userImageUrl=/var/lib/jenkins/workspace/Test/project/images/userImage.jpg

#Mac Format
#documentUrl=/Users/yagnesh/git/testing/project/images/document.png
#documentUrl2=/Users/yagnesh/git/testing/project/images/document1.png
#userImageUrl=/Users/yagnesh/git/testing/project/images/userImage.jpg

#Windows Format
#documentUrl=C:\\Users\\yagnesh\\git\\testing\\project\\images\\document.png
#documentUrl2=C:\\Users\\yagnesh\\git\\testing\\project\\images\\document1.png
#userImageUrl=C:\\Users\\yagnesh\\git\\testing\\project\\images\\userImage.jpg



