# SeleniumLearnExploreContribute

./: LICENSE  README.md
orangeHRM/: .gitignore  .project  build.xml  config.properties
orangeHRM/masterBuildFiles/: build2_WebRegression.xml
orangeHRM/masterShellFiles/: Approach1_UsingTestNG.sh  Approach2_UsingBuildXmlFile.sh
orangeHRM/src/utils/: DbCommonMethods.java  ReportParseGoogleUpdate.java  SelectBrowser.java  SmsEmailNotification.java  WebCommonMethods.java
orangeHRM/src/webMainScripts/loginLogout/: IncorrectUsernamePasswordCombos.java  (+7 more)
orangeHRM/src/webMethods/: LoginLogoutMethods.java
orangeHRM/suites/webSuites/: Suite1_RegressionLoginLogout.xml  Suite2_AnnotationInvalidLoginTests.xml
orangeHRM/testdata/: mobileTestData.xls  webTestData.xls
seleniumWebdriverLearningSnippets/: .gitignore  .project  SuiteEmail.xml  build.xml  config.properties
seleniumWebdriverLearningSnippets/masterBuildFiles/: buildXYZ_Template.xml  sampleSuiteBuild.xml
seleniumWebdriverLearningSnippets/masterShellFiles/: Approach1_UsingTestNG.sh  Approach2_UsingBuildXmlFile.sh
seleniumWebdriverLearningSnippets/src/utils/: HttpClientUtil.java  MobileCommonMethods.java  ReportParseGoogleUpdate.java  SelectBrowser.java  SmsEmailNotification.java  WebCommonMethods.java
seleniumWebdriverLearningSnippets/src/webMethods/: jsonApiExamples.java
seleniumWebdriverLearningSnippets/suites/mobileSuites/: ReportParseAndGoogleDocUpdate.xml
seleniumWebdriverLearningSnippets/suites/webSuites/: sampleSuite.xml
seleniumWebdriverLearningSnippets/testdata/: webTestData.xls
(+25 files in other folders)
