#
#Possible value options for driverName variable are:
#firefox

#safari

#chromeWinx32
#chromeMac32
#chromeLinux64

#ieWinx32
#ieWinx64
#


driverName=firefox
URL = http://localhost/orangehrm-3.1.2/orangehrm-3.1.2/symfony/web/index.php/auth/login
implicitWaitTime=60


sleepTimeMin=2000
sleepTimeMin2=4000
sleepTimeAverage=6000
sleepTimeAverage2=8000
sleepTimeMax=10000
sleepTimeMax2=12000