#############################################   Driver & URL properties  ############################################
#Possible value options for driverName variable are:
#firefox

#safari

#chromeWinx32
#chromeMac32
#chromeLinux64

#ieWinx32
#ieWinx64
#


driverName=firefox
URL = http://localhost/orangehrm-3.1.2/orangehrm-3.1.2/symfony/web/index.php/auth/login


#############################################   Email & Google Report parser execution flag properties  ####################
#googleReportParserFlag = true / false
#emailFlag = true / false
googleReportParserExecutionFlag=false
emailExecutionFlag=false


#############################################   Google Parser properties  ####################################
parserGoogleEmail=seleniumtester12@gmail.com
parserGooglePassword=testaccount12
parserIndexSpreadsheet=0
parserIndexWorksheet=0
parserInputFilePath=../orangeHRM/test-output/emailable-report.html


#############################################   Email properties  ############################################
emailProjectName=projectName Release XYZ
emailFromUser=seleniumtester12@gmail.com
emailFromPassword=testaccount12
emailTo1=yagnesh@moolya.com
emailTo2=xyz@gmail.com
emailBodyMessage=Test suite for Suite1_Negative has been executed. PFA Emailable Test Report & XML file for details.
emailAttachment1Path=../orangeHRM/test-output/emailable-report.html
emailAttachment2Path=../orangeHRM/test-output/testng-results.xml



#############################################   Wait properties  ############################################
implicitWaitTime=90


sleepTimeMin=2000
sleepTimeMin2=4000
sleepTimeAverage=6000
sleepTimeAverage2=8000
sleepTimeMax=10000
sleepTimeMax2=12000



#############################################   Application related properties  ############################################









